Không !
Chắc chắn .
Castle , hãy đi gặp mẹ anh .
- Lán trại của anh ta có bừa bãi không ?
Penny và tôi thấy đói rồi nha
- Công việc thế nào ?
Anh đã làm gì thế ?
Ai đã lấy xe của bố ?
Con gặp rắc rối lớn rồi đấy !
Em à , em à , nghe anh này. không , không .
- Là mũ săn .
Tôi giúp gì được anh không ?
Tôi sẽ thử kiểm tra .... ... dây cáp modem trước đã .
Tôi biết bác sĩ Suresh .
- Để tôi giải thích .
Curtis là phi công giỏi nhất .
Tôi đã giúp cô ấy ra khỏi đó , nhưng vẫn , rất tệ .
Amen .
10 km về hướng tây .
Cầm ly lên nào .
Anh có gia đình rồi .
Đừng bao giờ xuất hiện trước mặt tao lần nữa .
Dừng lại !
Brad , tôi đã làm một con điếm cho kỹ nghệ quảng cáo 14 năm nay .
Tôi đi kiếm một cái bánh .
Ông còn gì để mất nào ?
- Đi , đi , đi !
Bọn tôi sẽ theo sát Ông và Emma và tìm cách để đưa cả hai .... --
Đã có một ...
Đứng yên đó .
Ý tôi là bất kì lúc nào cậu muốn có câu trả lời hay hơn , tôi đứng ngay đây .
Tôi không muốn quay lại đây và thấy mọi thứ rác rưởi đâu .
Không có tao , thì mày cũng tới nước đi kéo xe tang mà thôi .
Mẹ rất tự hào về con .
Cậu biết Grant rồi .
Đây rồi , giờ , tôi sẽ buộc cô vào tôi .
Chúng móc mắt , và lấy răng họ , để làm vật kỷ niệm .
Cuộc sống , hôn nhân .
Thật ư ?
- Tôi không phài gái làm tiền !
- Cha con ...
Chúng ta không dùng súng .
Jane !
Anh ấy không cần bà mát xa đâu .
Có chuyện gì sao ?
Không sao đâu ba , con có thể cứu ba ra .
Tôi luôn chờ đợi chuyện này xảy ra . Nhưng không chuẩn bị sẵn mọi việc . Bây giờ tôi ...
Ai làm điều đó ?
- Kể đi .
Và đó là khi nào ?
Cảm ơn các đồng chí .
Mọi thứ ổn thỏa chứ ?
Gần một giạ ( 36 lit ) đó .
Ta gặp nhau trên cầu Manhattan !
Có người đang giận kìa .
Cứ cầm nó đi . - Tạm biệt .
Đây là những người thắng trận !
Không được nhắc tới chuyện này nữa kẻ mộng mơ kia .
Đúng là một phu quân tốt .
Cẩn thận , bảo vệ lẫn nhau và ... tập trung cao độ .
Sẽ đến đấy .
Du hành dọc đại dương ... và trả lại trái tim cho Te Fiti " .
Sao mọi người lại làm thế chứ ?
Chúng tôi chụp ảnh tất cả những người ra khỏi ngân hàng .
Tôi là Lorna Delaney , trước đây là Lorna Bow , và hai năm trước ở Dublin ,
Anh có hiềm khích gì với đầu lĩnh Trương ?
22 tuổi Heather Woodland .
Ta chỉ cần mở lên , khởi động lại hệ thống .
- Hiểu rồi .
Ta chờ mi đã lâu , Obi Wan .
Có thể bọn Cộng sản đó đã cho anh ấy những điều tốt đẹp hơn chúng ta !
Con đừng lo về lợi ích của nó .
Quả thật , tôi cũng thế .
Nhà em gửi hồ sơ đến tất cả các trường đại học ... umm ...
Lady Jaye .
Chúng tôi đang đến , anh ở đâu ?
Tôi gọi anh là Jared được chứ ?
Cảm ơn ông .
Hey , sao rồi , huynh đệ ?
Đó là của Dolly Parton .
Đang quì .
- Và cô đơn hơn nữa chứ .
Vậy đủ rồi .
Có một chút thông tin manh mối là thực tế Harrison Wells đã thừa nhận là ông ta đã được cảnh báo về mối hiểm họa .
DNA của anh bị biến đổi bởi vụ nổ của máy gia tốc hạt .
Momon ?
Hắn còn chưa kể gì cho chúng ta ?
- Con biết , con xin lỗi .
Lyla , cô và tôi đã đến Afghanistan để cố gắng để mang luật lệ và hệ thống đến vs quốc gia mà được điều hành bởi những lãnh chúa có đầy súng , đúng kp ?
- Đừng có làm anh ta sợ nhiều quá nhé ?
Em ko thấy ai cả .
Còn ông ?
... nhưng vẫn chẳng có gì khác ...
- Ok .
Ông phải tha thứ cho tôi , đồng chí .
- Sơ ấy sẽ ổn chứ ?
- Ông nghĩ tôi giúp anh ta
Đi nào , anh bạn .
Sasha .
- Kingpin không chỉ giết anh , mà hắn sẽ giết toàn bộ gia đình anh .
Anh đang làm gì ...
1 , 8 triệu đô la .
♪ Hallelujah for the war he fought ♪
Được rồi .
Khốn nan !
Vậy thì nghe đây này .
Và ở ngoài đó tôi chưa bao giờ nói thật cả .
Chết tiệt !
Đương nhiên rồi .
Aang ! Không !
Thuyền của họ mắc kẹt trong vùng băng biển nhiều ngày liền , trong khi những con gấu khiến những người khác không ra ngoài được .
Đó không phải hoàn toàn là do cô , đó là do chiếc xe của cô .
Như ngài đã biết , chúng tôi nghĩ biện hộ bằng bí mật quốc gia sẽ rất hiệu quả .
- Đi nào , họ sẽ quay lại đấy !
Con bé sẽ ổn thôi mà .
Ta đã từng nghe về vụ tấn công của bọn chúng ở Northumbria .
Trái đất không tận cùng tại biển ... có nhiều thứ dơ bẩn .
- Cô là ai ?
Không , chỉ quỷ 2 con mắt .
Tôi chỉ có vài câu hỏi TS nghĩa là gì ?
- Saanj đợi đã !
Ngồi đó như một tượng sáp .
Làm ơn đi , Will , hãy cho em biết chuyện này là sao .
Thế là nó sẽ thành buổi sáng chủ nhật hoàn hảo .
Anh biết .
Đúng vậy .
Đứng chơi thôi .
Trả tiền cho nó !
Có nhiều công việc được hoàn thành .
- Đại úy Kaffee ?
Ai đó ?
Là cái máy đó . Tôi biết rồi .
-Mất rồi !
Cô ta chỉ sủa chứ không cắn đâu .
Không biết tôi đã làm gì , nhưng tôi xin lỗi .
Ron !
Mẹ và anh trai tôi cũng là kẻ phản bội .
- Wow .
Anh là tay chân của ông ta .
Ta đã trúng bẫy của ngươi , các ngươi là cùng một bọn .
Tài sản của anh ta đã giảm sau khi bị kết án hôm nay .
Trong khi giết 1 cố vấn tin cậy họ cũng đã giết 1 đứa con của Venice .
Khi tôi mời ngài Tổng thống tới đây , tôi hi vọng sẽ tìm được một đối tác .
Tôi có nghe về con trai hắn ta .
Sau khi bọn tôi rửa xong , hắn lấy xẻng trong cốp ra , đưa lại chìa khóa , và thế là hết .
- Tại sao ?
Mẹ có bao giờ ...
Tuyệt với ông mặt trời .
Anh ấy khá vui vẻ .
" ... cho nên tao quay lại và đi hướng này " . Con kền kền nói :
Cũng có thể hoặc là , um bạn tôi sẽ nhanh chóng tuyên bố anh đã chết và tôi nghĩ tôi sẽ yêu anh ấy nhiều lắm .
Cậu có muốn lập cho chúng 1 kế hoạch , làm hỏng ngày của chúng ko ?
Người đã giúp ông ấy hiểu được rất nhiều thứ
Người là ai ?
Cô ấy bảo là đá nói với cậu rồi .
Matthew bị giết ở Ethiopia .
Khẽ thôi . Khẽ thôi con .
Đứa nào dám đụng tới , thì đừng mong nhìn thấy mặt trời nữa .
Tôi muốn nói bức điêu khắc đó có đội mũ bảo hộ , có một số ống thở , và trên ngực người đó là một dạng bảng điều khiển , hoặc thiết bị trợ giúp hô hấp .
Chúng tôi hiểu việc cô lo lắng .
Xin anh đấy .
- Gần đây .
Hỏi thăm thôi .
Vậy anh ta làm mấy thứ đó thế nào ?
- Chẳng vừa đâu cả .
- Chúng tôi tránh đụng độ chúng .
Trời ơi em giàu rồi .
- Có giấy phép bán rượu không ?
Lạc mất rồi .
Puerto Rico có phòng thí nghiệm .
Curious George !
Chết tiệt .
- Tôi đang cố sắp xếp mọi việc .
Ethel bỏ đi có làm em buồn không ?
Nếu chúng ta được về nhà vào ngày 15 này , tôi và Morgan sẽ chặt hết cây xung quanh chuồng ngựa .
Tôi không muốn bất cứ điều gì để làm với một john !
Còn ba phút nữa , tất cả ra khỏi khu vực xuất phát .
- Tới lượt cháu .
Không , nhanh nào , đưa anh ta vào phòng thay đồ .
- Mình đi qua dưới dạ cầu được không ? - Không được , sếp .
Thằng bé thích lắm .
Dĩ nhiên rồi .
Ông Schwartz , tôi nghe là ông bỏ chúng tôi ?
- Xin đừng chơi tôi thế mà .
Anh biết mọi chuyện mà .
- Rằng tôi tôn trọng chị .
- Từ từ ... từ từ ... !
Nhưng ý tưởng là của cô .
Một ngày nào đó ngọn lửa sẽ giúp anh ta tự do .
em họ tôi đã từng bị té tàu .
Chuyện gì vậy , thầy Athelstan ?
Ai ?
Này Nick , tôi mất nửa triệu đô cho chiến dịch của cậu và sẽ mất nhiều hơn khi có kết quả .
Tôi sẽ ở đó .
Tôi không biết .
Hôm nay là thứ 3 .
- Làm ơn !
Ngăn lưỡi đạo không rơi xuống và giết Butch , hoặc ...
Gia đình ư ?
Tôi nói rồi George .
- Ôi .
- Tên mày là gì ?
- 39 ?
Luigi đã nói gì với cậu nào ?
Người thắng hai lần của All Valley Under-18 Golden Trophy .
Tôi chẳng hiểu từ nào
Thời khắc đã đến .
Tớ nói nghiêm túc đấy , Greg , nó đâu rồi ?
- Mẹ tớ .
Sáng rồi anh em ơi !
Gà chanh .
Để tôi đoán .
Ở lại đây .
Con đã có những lựa chọn sai lầm .
Cũng như cách mà tất cả mọi người làm. khi mà gia đình họ bị giết vì đạo .
Cái tôi của em lớn quá .
Đừng rời xa em , Đừng bỏ em ra đi .
Nó giống y hệt . Làm sao con biết được ?
Chết tiệt .
Rất lý tưởng .
và có khói súng trong căn nhà đó ?
Ta phải làm gì đó .
Ta đã đấu tay đôi với một con Gấu khác ... và đã bị đánh bại .
Chúa Trời đã nói : " Hãy màu mỡ và sinh sôi " .
Ok
Là cái bức ảnh này , trông anh ấy ngộ ghê .
Anh có thể lấy tiền .
Nghĩ đi .
Dân làng chúng tôi ai cũng biết khu rừng bị nguyền rủa .
- Janet Conrat
Có một cái mà tớ rất thích .
Quan trọng là chân thành
Bằng ! Cô không thể nhìn thấy gì .
Ừ , này xem tớ có gì này .
Cậu nên vào trong .
Bây giờ , chúng ta phải đi cứu Lisa và ngăn chặn Kim Jong-Il .
Lùi lại !
Đừng đợi .
Nhất là thằng nhỏ trong quần .
Họ lấy thận của bố tôi ư ?
Anh hiểu không .
Chữ " S " là viết tắt của gì ?
Bây giờ tôi sẽ qua cậu .
Cô Tuck , tôi là Pamela Jenkins đang gọi , hyvọngcó thểlàm trongsạch quan hệ vợ chồng cô ta ...
Tôi chỉ làm được vậy .
Tôi cũng đéo biết hắn sẽ làm gì trong phim .
Anh đang thử tôi à ?
Sắp tới rồi , bọn anh sắp tới nơi rồi
- không , chúng ta không thể giúp được con .
Nó giống như một tập phim của Lost
Sân bóng đã bị phá hủy , thay vào đó là một siêu thị .
- Hai đứa hôn nhau , vi-rút du lịch thẳng đến não , gây ra viêm màng não , dẫn đến việc tăng áp nhồi sọ .
Genevieve .
Chúng ta cần phải rời khỏi Starling City và không bao giờ quay lại .
Chúng tôi muốn thảo luận đã rồi mới quyết định .
Xin lỗi .
Đừng trượt tay Tôi không có gì .
Tôi cùng em gái mình tới để xin gia tộc Mormont quy thuận chúng tôi .
Nghe nói người của Octavian và Antony sẽ đi đường sông .
Được rồi , chúng tôi tìm được thêm người .
Tôi đã gọi Muirfield. không biết .
Vì mẹ là một người mẹ tuyệt vời .
thưa ngài ? Không được phép . Ngồi xuống đây .
Anh đang cai mà .
Ở đây không có nguy hiểm .
Với cái cây compa đó ư ?
Những bông cúc à ?
- Tôi sẽ nói chuyện với bạn gái .
Có chuyện gì ?
Đang cố .
Em đã ở khu trung tâm nào khi em bị bắt cóc ?
Mở cửa !
- Thế sao ?
Khi ông ấy nói rằng chúng ta đã không còn là hai người nữa , ông ấy đã đúng .
- Bỏ súng xuống !
Buồn cười thật .
đem bạn tới chỗ làm việc à ?
- Không .
- Bác sỹ sao ?
- Phải , quán đẹp lắm .
Tiền của tôi đâu ?
Anh đã ở đâu ?
Corn dog là món gì vậy ạ ?
Em đến bến rồi .
- Bye .
Ngay cả khi chúng ta tìm được người hiến chúng tôi vẫn cần cha mẹ cô đồng ý .
Ổn rồi .
Carrie , tôi đâu có lơ tơ mơ .
Tại sao ta phải đón chào ngươi .
Đừng lo , cậu sẽ sớm hiểu chúng tôi xoắn đuôi vì cái gì .
Nhưng lần sau họ sẽ cảnh giác anh .
Phải , tôi cũng không biết .
Vậy anh định thơ thẩn trong đó và hỏi thằng nào là tên cầm đầu hả ?
Trò con nít !
Không .
Tôi nghĩ sau khi đọc xong cái này anh sẽ không đi phỏng vấn nữa đâu .
Ai diễn kém ?
Tôi muốn biết toàn bộ ngày hôm nay có ảnh hưởng gì đến chiến dịch tranh cử .
Có vẻ như chúng ta có một vấn đề khá là trọng đại rồi .
- Bà Walker .
Họ đang làm cái quái gì thế ?
Nghĩa là khi người dọn phòng đến đây ...
Chết tiệt !
Ra phố kiểm tra đi , cún con .
Ngươi quấy rối ta đấy à ?
Cái này thì sao ?
Em biết ơn lắm .
Phòng nhiên liệu đây . 4 lò đã hoạt động Sẵn sàng chiến đấu .
Trời ơi
Nào !
Tử Lộ do bảo vệ Tiểu Vương
Vậy thì tốt .
Whoa !
Nó chỉ là một con nhà quê say rượu .
Nghe này , tôi đã có một ngày dài rồi và giờ còn cái này nữa .
Mật khẩu là ...
Có và tôi cũng nói anh đừng quá lạc quan rồi .
Chào .
Vậy Ubient đồng ý chế tạo thuốc sao ?
- Là JT .
- Khỏi cần , trung sĩ .
Tòa nhà này có thay đổi chút ít vì sự tàn tật của ông ấy .
Anh nghĩ gì về tất cả những gì đang xảy vừa qua , nhất là sự kiện gần đây nhất .
Tôi không muốn đánh .
Chờ chút , chờ chút , chờ chút .
Sao , Topper .
Chờ 1 phút !
Cũng chẳng ai nói công việc này phải khó khăn như thế cả .
Nhưng cuối cùng những gì ông ấy nói đã khiến chúng tôi sững sờ .
Các người không thể bỏ nó vào ngân hàng .
Lấy cho ta cái đó !
- Số 8 ở nước tôi ...
Đây là Peter Jennings với bản tin mới nhận .
Không , còn một cái tên tôi muốn điền vào đó .
Đừng bận tâm .
5 , 6 , 7 ...
Tôi đã nói rồi . Tôi đã hứa .
Nước Anh đang bị xâm chiếm bởi một kẻ giả mạo và quân Scotland .
Chắc là săn gấu , phải không ?
Sao ngươi lại quay lại ?
Chúng tôi đang tổ chức một phiên tòa án quân sự chính xác theo quy định .
- Vì anh không muốn như vậy nữa .
Có thể ông nói đúng .
Tôi nghe ông ấy bị buộc nghỉ hưu sớm .
- Lùi lại !
Ông ta nói gì ?
Tôi cần Carl dạy thay tôi lúc 3 giờ .
- Gì ?
Tất cả các phù thủy ở Alabama đều nói nơi đó có mụ phù thủy độc ác nhất .
đơi chút , khi tao hả hê trong sự thất bại cảu bọn mày ... tao sẽ làm điểu đó thế nào thì tốt ?
Nó từ Tây Ban Nha , đầu những năm 1500 .
Một quan lớn như Ngài đương nhiên chưa từng tới đó .
Đối tượng nhận ra rằng anh ta đang mơ và xé chúng tôi thành từng mảnh nhỏ .
Tôi không muốn bị lột da đầu .
Cảnh cáo ông .
Để tôi nói cho mà biết cái dự án cứu thế giới đó dù có phù phiếm hay không thì vẫn rất đáng để đầu tư , ngài Dagget ạ
Bị cáo đã phạm tội sát hại Terrence Steadman , tòa tuyên án : có tội .
Ta có đây rồi .
Có chuyện gì với Mona ?
Có đó không ? Bodhi đã gửi một tín hiệu từ đây .
Swagger !
Cả đây và đây nữa .
Mẹ !
Chỉ muốn chắc ta chiến đấu cho cuộc chiến phía trước chứ không phải cho cuộc chiến quá khứ .
Em tặng anh cái đó ?
- Không phải việc của anh ?
Mời đại nhân xem công văn có đủ chưa ?
Hắn phải chết !
Anh sẵn sàng đổi mọi thứ cho điều đó .
- Khoan đã ! - Thật không chịu nổi
Cậu ấy tụt quần lót siêu mỏng của anh ta ( G String ) bằng răng đấy .
Tớ đóng vai trinh nữ tại đám cưới giả của cậu và tớ thậm chí còn không biết cậu có anh trai .
- Ông nói sao ?
Nó tới số rồi .
Nhưng người còn lại thì đang chà kính như đang cọ tường vậy .
Đệch mình .
Phần nào , có lẽ thế .
Tiếp tục báo tin cho tôi .
Claire , đi thôi
Trông như 1 tên đần ấy
Anh lấy thứ này từ đâu ra ?
Đủ xăng không ?
Một người đàn ông tốt luôn làm tất cả những gì trong khả năng để nâng cao vị thế của gia tộc và bỏ qua những mong muốn ích kỷ của bản thân .
Chúng tôi đã tìm thấy Emma !
Nó đã ở trong bản tính của tôi rồi .
Nói Dahl giữ ấm nó giúp tôi .
Cô sẽ phải tịnh dưỡng .
Phải , là Richie đây .
- Tôi không biết nó ở đâu !
Hãy tìm chỗ trú !
Cũng không phải là ông ấy không đoán được là ngươi sẽ phạm tội loạn luân .
Tôi để việc đó cho anh , Trung sĩ .
Máy quay phim các thứ ...
Mẹ xin lỗi , con yêu .
Số Ambassador-2779 .
Nhìn đi !
Khu bà sống có rất nhiều bọn da đen
Kathryn , nhìn tôi này .
- Chào .
Chuyện gì đã xảy ra ?
Cậu nói là sử dụng được 2 thứ tiếng trong bản đăng ký .
- Ông ta dâng tặng chúng .
Rachel bảo tớ là cậu đã nói với cậu ấy về bộ phim chúng ta làm cho cậu ấy .
Được chứ ? - Không .
Đi hay thất bại !
Cái gì , vậy thì cảnh sát ?
Cảm ơn con .
Lấy cái chết tiệt đó ra !
Ôi , cứt !
Đây là nơi tôi sống .
Có , có , có , tất nhiên . Anh tin em .
- Chúng biết xe chúng ta .
- Mọi người sẽ đến với nhau không sớm cũng muộn .
Em xin lỗi .
Chắc ông không lường hết được mọi thứ .
Hãy tha thứ cho hắn .
Mọi việc ổn chứ , thưa bà ?
N # 243 ;
Rồi .
Nhưng mọi việc đã chuyển theo hướng có lợi hơn . Từ lúc tôi bắt đầu nói dối về một số chuyện thầm kín .
Nhưng sao anh muốn làm thế chứ ?
Nhạc Phi .
Nó ở đâu ?
Anna ...
Quên đi .
Tôi chỉ là người đưa tin .
Người của tôi sẽ vẫn tiếp tục được trả tiền cho nên tốt nhất bản thân ông nên quen với nó đi .
Đồ khỉ khô !
Không nếu làm thế cô ấy có thể nghĩa chúng ta đang hội đồng cô ấy .
Tôi biết là cô không tin chuyện này nhưng hãy nghe tôi nói đã. được cho là nơi mà một trong những nơi vận chuyển xác tàu .
Mọi người đều nghĩ là nó xinh đẹp .
Mỗi khi radio nhắc tới tên ông , họ đều tỏ lòng khâm phục ông , bởi vì họ rất ngưỡng mộ ông .
Tớ luôn là chủ tọa .
Jonah Hex ?
Anh có nghĩ rằng Sherry đã gửi lá thư kia ... và dựng lên mọi chuyện để chơi anh không ?
Đừng ngừng lại .
Sao ông phải làm vậy ?
Và cháu yêu cô ấy .
Jessica Riley , chị là tri kỷ của em .
Quá trình khử nhiễm sẽ diễn ra trong 45 phút .
Sao họ không chào mừng người cai trị mới của họ ?
Không .
Tony Vella .
Cứ lấy tiền đi đi !
Thôi nào .
Đó là lý do tại sao hắn dụ chúng ta đến đây .
Vâng , Tôi là Larson .
Cậu đã gắng giết chị ruột của mình , Caleb .
Để Ivar giết bả nếu nó muốn
Vì hung thủ tự tin chúng ta sẽ không thể
Chỉ có vấn đề là hắn ta có chứng cứ ngoại phạm khá tốt .
Lệnh khám xét đâu ?
Có người gọi đó là niềm tin , nhưng ta muốn nói rằng đó không phải là niềm tin thật sự .
- Họ có kế hoạch khác cho tôi .
Ý tôi là ...
Chú đã nói gì ?
Cái đó .
Đi đi , mấy nhóc .
Không hẳn vậy , thưa cô .
Giờ thì ai chọn sai thần đây ?
Oh .
- Chuyến xe kinh hoàng .
Tao nợ mày đấy .
Mày chỉ việc lấy thôi .
Wil , anh đã nói ta không thể để cảm xúc ảnh hưởng mà .
Đâu đó gần đây có một ngôi nhà nhỏ từng là của anh .
Đó là món quà mà tôi trao anh .
Con đang bay !
Heinz Rühmann cũng có một người vợ Do Thái .
Không , tôi sẽ không nói đâu .
- yêu ai đó như tôi .
♪ Anh muốn tới đó , tới đó ♪
Chuyện gì đang xảy ra ? Cô làm gì ở đây ?
Tôi đến tìm anh mà , nhớ không ?
Bạn tìm lấy cuốn " Book of Enoch " .
Chúng tôi đang trở về .
Có ai , uh , nghe tin gì từ Jimmy ?
- Bệnh nhồi máu cơ tim .
Ta tấn công được chưa ?
Vợ ông có nói gì không ?
- Chờ đã ...
Cha yêu mẹ ngay lần đầu gặp mặt .
Cái màu cũ bị sao hả ? Tôi tin loại màu nâu hơn .
Dụng cụ cảnh sát công nghệ cao .
và con người .
Aw , khỉ thật , K !
- Hàng Intercom .
Con cần phải chú ý đến bản thân hơn
Còn không mau ra quân
Ông chủ !
Có thể không về .
Con đã bị ô uế .
- Mới lên bìa tập san People tuần này rồi .
Chúng ta hãy đi săn cá mập nào .
Đừng tự gây phiền phức cho mình .
Sau 5.000 năm trong một ngôi mộ , tôi không thể có một chút vui vẻ sao ?
Xin lỗi phải giục anh nhưng chúng ta không có nhiều thời gian .
Tôi vừa bị đi ngoài .
Không phải vậy đâu , Sugar .
Phải , ý tớ anh ta là một trong số chúng hay là một trong số bọn họ ?
Đi tiếp đi .
Hãy nói thẳng ra đi .
Oh .
Làm ơn đừng giết tôi .
- Em không muốn bà Bailey .
Đúng nửa đêm , chúng tao sẽ cướp cửa hàng đồ chơi Duncan .
1978 .
Giúp !
Độc tố chắc chắn cho thấy Symon đã giết John Doe .
Samchuk Bệnh viện
Đối tượng 89P13 , bỏ vũ khí xuống .
Tôi sẽ để 2 cậu thảo luận lại .
- Tốt thôi .
Là một trong mấy cái tủ đựng đồ ở trạm xe buýt .
Mattie , tươi tắn quá .
Rồi , vậy chắc đủ rồi .
Đàn ông hay phụ nữ , vua hay nữ hoàng .
Không thể nào .
Là tôi đây !
Vài ông bạn anh sắp kinh doanh .
Và cuối cùng tôi nghĩ tới người Nga .
Nếu tôi 19 tuổi , tôi sẽ chớp được anh với cái mặt nhẵn nhụi đó , ngay cả với cái mặt xấu xí của tôi .
Nó ngốc bởi vì anh chơi quá tệ .
Thế rồi cả hai chỉ đau khổ thì sao ?
Chờ đến khi khung đổi màu "
Bước ra khỏi xe ngay !
Tôi không có ý thô lỗ đâu , nhưng các người ở đây ... là vì bùa phép , và tôi cần phải phá vỡ câu thần chú đó .
Một cứ điểm đen ?
Cuộc sống hai người của cô cũng vậy sao ?
Không , không !
Ừ .
Walt ?
Anh đem người này theo , ổng sẽ gây nguy hiểm cho chúng ta .
Nếu là trốn thì mày sai .
Không .
Sam Hunter .
Đây là việc đúng đắn phải làm .
Nó bám chặt lấy tôi !
Tôi bảo tôi không muốn chúng đi , chúng bảo đằng nào chúng sẽ đi thôi .
Vậy những thê thiếp khác , thì làm thế nào ?
Sau đó tôi nhận ra là tôi sẽ mãi là bạn của họ .
Dù chiến thắng vẻ vang nhưng Mãng xà vẫn còn sống
Okay .
Đã từng chơi .
Tao nghĩ tụi bây nữa là mười .
Được rồi , đi thôi !
Họ không được đào tạo như ta .
Roneth ngủ với cô ta trong lúc chúng ta lấy ngựa
Mời quý vị ngồi .
Chúng ta không phải dừng lại .
Có một thứ mà anh ta nói là anh ta không bao giờ cảm thấy cô đơn .
Tôi không biết .
Đoán xem ai làm cái này nè .
Josh , xuống , xuống đây mà xem .
Tôi không có thời gian cho chuyện đó , vậy nên tôi sẽ cần hai anh dẫn tôi đến đó .
Đằng này .
Làm ơn !
Mia đã làm 1 nghiên cứu , và cô ấy cần đi 1 chuyến đến chỗ bộ trưởng .
Chỉ ... chỉ là ... chỉ là mấy đứa Mexico .
- Cô ấy đã chết chưa ?
Tôi nhớ anh , Yun !
Anh biết qua cách em tấn công vào mặt anh như thế này .
- Duh , Allison .
Một tên phản bội hèn nhát .
Người thứ 3 nữa à ?
-Với cái gì ?
Chết tiệt !
Các ông nghĩ là bao nhiêu ?
Hãy để tôi nói vài điều .
Anh đang nghĩ gì ?
Ồ , cô ấy rất tuyệt .
Ý cậu để Alex đi là sao ?
Cố lên Mick !
Ôi không .
Ai , ai đã giữ con cho cô ?
Đi đi . Em chắc chứ ?
Lại thêm một tai nạn của anh , hả Valance ?
Anh gọi cho ai ?
- Cái quái gì thế ?
Không có gì là không thể .
Tôi rất tiếc vì các anh nghĩ về nó như vậy .
Tới lúc mọi chuyện chấm dứt , chúng trở thành những kẻ giàu có nhất .
Quả là một ý hay , thưa ngài César !
Đó là mùi tự nhiên của ta mà .
Tôi rất muốn ở lại .
- Tôi trả cô 4 franc .
Không !
Ông muốn tôi đánh với thằng hề Boyka , phải ko ?
Chết tiệt .
Không
Dừng lại đi , Alena . Đừng nghe hắn . Hắn sẽ điều khiển em đấy .
Ho , ho , ho .
Anh ấy là em trai anh
- Hơi liều , ở độ cao này .
Chết tiệt !
- Ông chủ Heathcliff ?
Bố rất biết ơn .
Cô bé thật phi thường .
Cậu ấy bỏ chạy và ... bị đâm trong lúc đó .
Tình yêu đã dành phần thắng .
Cậu ta sẽ đối xử công bằng với cậu .
Em tưởng chị nói chị gọi nó .
Không , nó không giải thích được sẹo phổi .
Anh có thể bắt được nhiều ruồi bằng mật ong hơn là
Anh là 1 thằng trộm chó , Billy .
Aah !
Trừ khi đó chính là tôi .
CHuyện đó muốn nói lên điều quái gì ?
Ý em là tự chúng hành động à ?
Anh đi sao ?
Em không cảm thấy em đang sát cánh bên anh .
Biết mà , chắc là bão gì đó .
Một cơ thể khỏe mạnh nhất cũng chỉ chịu đựng được 5 ' .
Tôi biết cậu sẽ làm được .
Anh xin lỗi .
Và chúng ta sẽ hạ gục hắn .
Dĩ nhiên .
Con chưa bao giờ biết bố .
Họ đang tới rồi .
Ở phòng kế toán họ hay bàn về anh lắm .
Tôi hủy vụ này rồi .
" Nào , chàng lính Mỹ bé nhỏ và cả cái giọng nói phấn khích của ngươi nữa ! "
Ta là kẻ thù mà các ngươi không thể đánh bại .
- Carrie .
Em làm gì vậy ?
Em nói đi .
Anh là FBI .
Hai người vẫn cần người trông trẻ đấy chứ ?
Vụ lộn xộn ? Không .
- " Trả tiền cho tôi ! "
Cô không biết gì về tôi cả .
Vậy là bà tuyên thệ trườc phiên tòa này ... rằng bà đã không lấy thông tin về bi kịch này ... Từ bất cứ nguồn thông tin nào khác ngoài khả năng đặc biệt của bà .
Những việc này không nằm trong dự tính của em , Jack .
- Ừ .
Anh ấy nói cuộc chiến khiến cho mọi người hút quá nhiều .
Này .
Không có dấu hiệu của người ngoài hành tinh .
Tôi vẫn còn có thể nghe và thấy lại phút giây hoang dại đó .
không còn gì để kể nữa thôi .
Xin lỗi .
ta nên nhận xét rằng Hobbit chỉ thực sự bị cuốn hút bởi đồ ăn .
Cảm ơn Nếu mọi chuyện thuận lợi thì tối mai anh sẽ quay về
Tại sao ta không thể đi được ?
3 năm ư .
Bây giờ tôi sẽ dạy anh cách kiểm soát nó .
Wael Zwaiter .
Bà ấy ổn ... mẹ cậu .
♪ Frame ' s too small ♪
Nó ảnh hưởng đến cậu .
Con thỏ có màu nâu và trắng mà ..
Có một chuyện mà Billy không thấy thích .
- Được rồi , ai đó gọi một chiếc xe cấp cứu đi .
Tôi đến phòng hồ sơ để lấy cho cô cái dập ghim tốt , nhưng đã có một chút hoảng hốt .
Một người bạn tâm giao đáng tin cậy .
Chúng ta chưa làm những chẩn đoán khác nhau .
- Cháu không nghĩ là mình sẽ thích nó
Tớ sẽ quay lại nhanh thôi !
Chị ấy thích đội Yankees .
Và chinh phục những thách thức cuộc sống
- Không thể tin nổi
Được rồi .
Lại đây .
Oh .
Và đây là người xấu ... người sẽ bị giết vì đã bắn anh của người tốt .
ta đang nói về giải vô địch quốc gia .
Cậu đã làm tôt mất mặt
Tôi đã cố gắng cảnh báo chính quyền nơi đây mốinguyhiểmtiềmẩncủaviệctậptrungquá nhiều người có năng lực trong cùng một chỗ thế này
- Xin lỗi , thưa ông !
- El Sordo .
- Còn nhỏ bạn gái thì chảnh chó .
Philippe là người đàng hoàng .
Bọn tôi đã cứu mạng sếp đấy !
- Chào buổi chiều , ngài Tổng thống .
Jesus .
Họ còn có cả trò đụng thuyền nữa , nên ...
Thật sao ?
Mau trả lời , Jim .
Anh ta biết gì , LeAnn ?
♪ Một màn gương bạc ♪
- Không , Phil ạ .
Chúng tôi mang một tội phạm đến để xét xử .
Nhanh thế .
Em ổn chứ ?
Crenshaw Kings muôn năm , bọn mặt lìn .
- Tay em sao ?
Chúng ta sẽ không thua một cuộc chiến , Andrei , chỉ bởi vì một trận đánh này .
Xin lỗi ? Joey !
Có thể lắm .
Soo-an , lại đây !
Cậu ấy thật sự thích nó , huh ?
Tôi biết cô lo cho anh ta .
Tôi có làm ông thấy chán không ?
Anh tống giam tôi mà , nhớ chứ ?
Và nếu tôi giúp ông ngồi vào 1 chỗ ?
" Ông và thanh kiếm được chôn cùng nấm mộ , vùi trong bụi thời gian Chỉ có quyển sách thông thái của người Elf biết thanh kiếm ở đâu "
Cám ơn sếp .
- Giờ là hoang dả
Lấy con chip ra cho tao nào !
Để hắn không thể từ chối .
Anh đã phản bội tất cả chúng tôi , tên khốn nạn .
-Không , nếu như không có anh !
Giờ thì hắn thắng rồi ...
Ê , Maggott .
Lấy được cái nhẫn đó đã tốn của cô bao nhiêu vậy ?
- Aah !
Ôi , những nữ thần cây đáng yêu ! - Mê ta bỏ xừ lại còn phải giả vờ .
Em không đi .
- Alô
Có vấn đề ...
- Anh sẽ tìm ra thôi .
Mấy máy này cũ rồi , chạy trên nền ASCII và nhị phân căn bản .
Đi về cây cầu .
Chị nên đi và giải trí một chút .
Tôi không trồng cần sa nên tôi bị bắt .
Những chú linh dương mới sinh chính là mục tiêu mà chúng săn đuổi .
Tôi nghĩ vậy .
Còn bảo nếu ép nàng ta sẽ tự kết liễu .
Ổng là gì với em , hả ?
Em đã thấy Người .
Vần đề của cha tôi là vây quanh ông ấy toàn lũ yếu hèn .
Vụng về thì đúng hơn là tế nhị , điều đó làm em bất ngờ đấy .
- Uống trà không ?
Chỗ này thì phải .
Dix .
Em không chắc mình cảm thấy thế nào nữa .
- Vậy à ?
Không có gì để kể .
Những cô nàng
Và tôi đang nói với cậu rằng Ông ta không có ở đây !
Nó là một căn bệnh và chúng ta phải đẩy lùi .
Ta dành cả quãng đời còn lại để tìm kiếm trong vô vọng .
Anh không sao chứ Jeep ?
Giống như trên phim ấy .
Nhưng nó đã bị mất đêm hôm đó rồi
Hoặc cố chơi tôi .
Sao anh lại tự gọi mình là Gator vậy ?
- Xin chào .
Các người là kẻ ngốc à ?
Nhưng với Thorin ... giá trị của viên đá này vượt trên tất cả .
Nhưng tôi vẫn còn dựng đứng ngon lành mặc dù không thể có con .
Phản tặc là chúng ta , ngu xuẩn .
Này ?
Đẻ bảo vệ gia đình tôi .
Và đó là người của anh .
uhm , này này này
Vậy chắc tôi sẽ tìm hiểu thông tin về buổi ba-lê .
- Ở Scotland .
Có phải là đám cưới bông không ?
Bây giờ banh ra .
À , chú định tặng cho con .
go
Anh là người biết chơi cờ vua .
Tên là José .
Thế này chắc đủ cho cả tuần !
Em đã cố cản hắn .
Phải . Anh biết thằng giết người là ai chứ ?
Số nhiều đó , đồ khốn ạ .
Da .
Anh ta hỏi tôi nghĩ gì về em .
- Lượn !
Ở đâu cơ ?
Nơi này có vẻ không nhiều chổ để nấp .
Rồi anh đi theo con đường đó cho tới khi tới ngã ba .
Chúng tôi biết em trai của anh là một tay buôn bán ma túy .
Tôi yêu rượu Tequilla !
Hợp lý chỗ nào ?
Không sao .
Tôi đã được chỉ định cho trường hợp của anh thế nên anh phải hiểu cho tôi .
Sao , ông có một khẩu súng săn phải không ?
- Ông giết chú ấy !
- Tôi đã trả ngày hôm qua rồi .
Tôi cần tên người này .
Bao xui xẻo .
- Phải .
Để nó ... để con cọp xuống .
Tôi đang tổng hợp các suy nghĩ .
- Được rồi .
Tôi đã nói với nó
Tôi mong đợi nhiều hơn từ cô gái mại dâm .
Anh hy vọng mọi việc đều ổn .
Không !
- Các ngươi cũng dùng Thiếu lâm quyền ?
Harvey , tôi cần biết mình có thể tin được ai .
Đi thôi anh .
- Ừ được .
Bắt đầu leo thôi !
Tuyệt vời .
Cha tôi .
Chúng tôi đang tìm một người bạn
Đại loại thế .
Miễn phí .
Đó là lý do vì sao sẽ có thêm nhiều cái xác nữa trên bảng màu của hắn .
Cậu hỏi đi .
Em có biết anh đã làm gì không Helga ?
Mẹ đã đề ra quy tắc Giờ mẹ sợ họ nghĩ là mẹ vì con mà phá luật .
Tổng thống gọi cho ông .
Hàn Quốc .
Được thôi , cứ thế đi .
Chỉ huy , đây là Super 64 ...
Mình cũng nghĩ vậy !
Nó bắt đầu khi lần đầu tiên John bị xác định là Jigsaw .
Xin lỗi ?
Tôi chỉ ...
Chắc có cầu qua sông .
Tôi không biết ai với cái tên này .
- Anh ta đã giấu khẩu súng dưới giường .
Đó là Chúa đấy .
Cô ấy sẽ học được những điều như vậy trong tù . Xoay lại đi .
Không .
Tôi đã từng thấy họ chạy với một chân đạp trên mông ngựa cổ tay lòn qua một cái vòng trên bờm ngựa bắn súng và tên từ dưới cổ ngựa .
Như là anh biết gì về Burt Cavanaugh .
Anh ấy nói rằng số e-mail đó là giả .
Chúng ta không thể đánh thức mẹ cậu , phải không Charles ?
Ngươi thấy gì không ?
Tớ biết , biết mà !
Đúng rồi ... đây cầm lấy cà rốt của cậu .
Chúng ta chưa biết anh ta là ai .
Anh có tin nhăn nè .
chứ trước đây làm ăn em cũng đen lắm nhưng giờ em nhà cửa đề huề rồi ,
Bài hát " Darshan Do Ghanshyam " do nhà thơ nổi tiếng Ấn Độ nào viết ?
Chỉ cần quay về .
Hắn nói : " Drac đã mang con người vào khách sạn " .
Anh cũng đừng bắt em chết vì yêu .
Tao cũng nghĩ như vậy .
Oh .
- Lạy Chúa .
1 đội từ Lamb Knolls theo hướng Tây nam , 1 đội từ lối thoát hiểm ra sau hồ .
Tao biết .
Và nếu có đúng đi nữa , Nói với anh ấy rằng anh chịu trách nhiệm cho cái chết của người con gái anh ta yêu cũng không đem lại điều gì tốt đẹp .
Em sẽ gặp anh sau .
Hoặc ... ngoài này có luật chơi hết . Cậu hiểu ko ?
- Nhưng tôi có thể làm đổ rượu .
Bạn nghĩ ngươi biết sự thật về chàng ư ?
Quân vô lại .
Phạm tội vì giận dữ .
Ở đây ta có những trung đội khác nhau hoàn toàn không thể bị nhầm lẫn với quân đội của T.J. Jackson ' s .
cố gắng lấp đầy khoảng trống cậu ấy đã để lại .
- Cái gì vậy ?
- Làm ơn , không .
Greta Salk .
Nhớ chìa khóa ở dưới chậu hoa .
Mũi to ?
Lâu lắm không gặp , Nadya . Cô trông vẫn ngon đấy .
Tôi biết .
Tôi đã kể rồi .
Vấn đề là , liệu nàng có thấy ?
- Ko .
Lúc các bạn đi ngủ tôi đã lấy nước .
Khoảng 15 phút , sếp .
Bây giờ , không có gì có thể ngăn cản tôi
Tham lam quá sức .
Tôi nghĩ , cô đã có bớt đi một người ... mà cô sợ .
Con từng là một quý ông .
- 1 chút . .... và không lâu .
Cái gì đây ?
Đây là bàn của ổng .
[ YELLS ]
Chúng mình giống mấy thằng khùng .
bọn cháu cần chú giúp .
- Hoàn toàn có thể chứ ...
- Có vẻ như chúng ta kẹt rồi .
- Cứ như thiên đàng trên dương gian .
Con bé tìm thấy cái còi rồi à ?
Nó đang đến chỗ chúng ta .
Cố lên ! Cố lên !
Cám ơn .
Em tự hỏi không phải anh muốn tất cả mọi người đều quý anh .
- Jesus có yêu các con không !
Mỗi Chủ nhật , sau giờ lễ , bốtôi dắt tay tôi ... và chỉ cho tôi thấy những cái đinh mà ông đã đóng vào .
Mi lợi dụng thân phận chưởng môn của Thiên Sơn phái mà che dấu tội ác của mi .
Mày đang nghĩ gì thế ?
Cùng nhau chúng ta sẽ làm nên lịch sử .
Không chạy thoát đâu !
có thể tốn hai hoặc ba ngày .
Có trong kịch bản đây .
Cục Tình Báo cho rằng có thể là manh mối .
Bình tĩnh nào , tao là cảnh sát đấy .
Tôi ko biết -
Nhưng không nói cho ai nghe cả .
Cô đã nói dối tôi việc đó .
Anh nói xem .
Tôi biết cô và những người bạn mới của cô có Mirakuru .
Đừng nói những lời mà cậu không thể thu lại được
Được .
Mày sắp xếp cuộc hẹn đó để lừa anh ấy ra ngoài .
Tôi biết anh là ai , đặc vụ Bauer .
Tôi rất vui , các ông , nhưng không may tôi có một cuộc hẹn .
Xin nói dùm với ông chủ .
-Vậy thì ...
Kho báu ở đây , chỗ mà ông đang đứng đấy !
Tay của tôi .
Patty ?
Tôi nghĩ anh biết mọi người ở đây rồi .
- Thông minh đấy .
Chúng ta phải có lòng tin ở cha con .
Đệch , cậu mang súng vào đây ?
Anh ăn kiêng à ?
Nhưng giờ chúng ta chỉ mò mẫm ngoài đó thôi .
Và số tiền cho đến ngày nay đã biến mất ?
Quá khắt khe .
Tôi có hẹn với Jean Charles Perrin .
" Bởi vì trái tim là một cơ quan dễ cháy " .
Không thể không giám sát mãi được , có Chúa mới biết ... - Các người tính toán chuyện gì .
Tôi cảm thấy như tôi có thể nghe một cuộc đối thoại cách xa cả dặm .
- Anh vẫn còn hữu dụng mà .
Tướng công à , tại sao lại như dzậy ?
Ta có thể thu xếp gặp gỡ với sáu gia đình trong số đó ...
Chuyển cả hai .
Làm sao em biết vậy ?
Nó chỉ là chim bé nhỏ .
Tớ không đến đám cưới , vì đó là bạn trai cũ và như thế sẽ rất bất tiện .
Cảm ơn
Chúng tôi ổn rồi .
Sao lại còn đòi thù lao gì nữa ?
Hắn không hề hại bất cứ ai .
Dừng lại !
Cảm ơn .
thôi nào .
Nhưng đó không phải là sự nghèo đói hay yếu đuối đó là vấn đề của chúng ta ...
Trưởng làng !
Chúa ơi !
- Anh có một ý .
- Lại cho ly này .
Chiếu tướng !
Có nghĩ là tôi đang phá hoại ?
Thổi cái này đi .
Ông coi lsabel Hai như là con gái trong nhà ... cô ấy được đặt theo tên của mẹ anh .
Tôi sẽ gọi lại sau .
Mở van ra .
- Cháu không nghe lời chú đến khi chú mở được cửa .
Harry rất thích ôm .
Tôi định là nếu tôi yêu cầu làm thứ gì đó thật điên khùng , cô ta sẽ ngăn tôi lại và bỏ được cái chuyện " Tôi có thể kiểm soát House " ra khỏi cái đầu vênh vênh của cô ta .
Cùng đi tìm anh ta nào .
Mập vô danh .
Ông ấy đã tự chiến đấu từ lúc ra khỏi Quân Nổi dậy .
Khi con bắt đầu thể hiện ra và chúng ta không thể giấu được nữa. chúng ta nói với mọi người rằng cái lìn của con đã bị đệt trong khi con nghỉ phép .
Daisy chờ đợi nhưng Gatsby không thể quay lại .
Đơn vị SEAL của Hải quân , người chết cùng ngày trong hoạt động bí mật đó .
Chúng tôi có nhiều việc để cùng làm .
Cầu thang !
Cha của chúng ta đã cho chúng ta một thỏa thuận .
Phu nhân , tôi cần giúp tháo cái áo giáp xích này ra .
Parker chắc đã nói là ông ta muốn giải quyết ở tòa Nhưng chính Joe và Gwen đâm đơn kiện
Tao có chuyện nói với tụi mày .
Cô không đủ thức ăn cho mình sao ? .
Em cứ qua chuyện các mỹ nhân này đi
Tôi yêu Daniel thực lòng .
Linda ở trong đó quá lâu rồi .
Tưởng không về chứ .
Ai đó đã tiêm nhiễm vào đầu anh trai tôi .
Người Quảng Đông chúng ta , tuy nói lúc thường hay chấp chuyện nhỏ nhặt . Nhưng lúc động thủ thật thì có sợ ai chứ ?
Don Alfonso !
Chúng ta thậm chí không phải đến đây vì tìm kiếm vàng .
Jinx ! 2 lần jinx !
Làm mọi cách như chúng ta đã làm .
♪ We ' re gonna rock around the clock tonight ♪
Tôi mà biết là anh tới , thì chúng ta đã có thể giàn xếp cách khác .
Linda đưa cho anh , anh đựng máy GPS .
Những thứ khác thì đòi hỏi phải tốn công chuẩn bị hơn ví dụ như mấy cái cột ngã đè lên hầm mộ của mày .
- Nó tưởng anh không đến .
- Yes .
Ít nhất chúng ta cũng phải vậy
Ông định nói với tôi nó thuộc về viện bảo tàng à ?
Hai người , gã đưa thư ...
Cổ đang chích rồi bị phản ứng .
Tôi đang lái xe kéo .
Nhưng nếu anh thành công , em có thể đi với tụi anh .
Nghe giống như chúng tự nguyện đến với tôi .
Lục soát người chưa mẹ ?
Anh có biết họ đang làm gì không ?
Vì giờ cô biết hết mọi thứ rồi , phải không hả ?
Trái tim em làm anh sợ , còn khẩu súng thì không à ?
Hình ảnh giải phẫu , số liệu .
Cứuvới !
Tâm hồn con đã ở đó .
Không biết .
Chúa ơi .
Nếu y lại làm chuyện đó một lần nữa thì sao ?
Bánh mỳ nướng và súp cà chua .
chúng ta xong rồi mà , ông nói vậy là sao ?
- Lái xe đi !
Nói cho tôi biết về Damien .
Tôi cần hai người ở dưới tầng trệt .
-Con gái hả ?
Bởi vì " Kẻ hủy diệt 2 " vẫn là phim hay nhất từng được dựng .
Hoàn hảo !
Lớp ?
Mày đã sát hại 6 người bạn của tao .
Tôi nghĩ tối nay chắc không có gì đâu .
B-24 trên đường đi Kanton không đến nơi được nên có vẻ các cậu ấy có chuyện rồi .
Nó ít khi vô đây .
Cháu hỏi trước nhé .
Chúng ta đang hoạt động bằng năng lượng dự trữ .
Thế còn hai đứa ?
Ví của tôi !
Tất cả các cảnh sát khác thì đang làm nhiệm vụ ... còn tôi thì phải ở đây chơi trò trẻ con này .
Mi ngýi cn thc g khác ð phng th không ?
Anh điên à ?
Có thể anh ta nóng lòng muốn lấy lại vị trí .
Yên tâm ! Bác sẽ tự tay giúp mày !
